# SLAManager

./: .gitignore  README.md  configuration.properties  pom.xml
docs/: TOC.md  (+6 more)
sla-enforcement/: pom.xml
sla-enforcement/src/main/java/eu/atos/sla/enforcement/: AgreementEnforcement.java  EnforcementService.java  IEnforcementService.java
sla-enforcement/src/main/java/eu/atos/sla/enforcement/schedule/: EnforcementTask.java  IScheduledEnforcementWorker.java  ScheduledEnforcementWorker.java
sla-enforcement/src/main/java/eu/atos/sla/evaluation/: AgreementEvaluator.java  IMetricsValidator.java
sla-enforcement/src/main/java/eu/atos/sla/evaluation/constraint/: IConstraintEvaluator.java
sla-enforcement/src/main/java/eu/atos/sla/evaluation/guarantee/: DummyBusinessValuesEvaluator.java  GuaranteeTermEvaluator.java  IBreachRepository.java  IBusinessValuesEvaluator.java  ICompensationRepository.java  IServiceLevelEvaluator.java  IViolationRepository.java  PoliciedServiceLevelEvaluator.java  Repository.java  SimpleBusinessValuesEvaluator.java
sla-enforcement/src/main/java/eu/atos/sla/monitoring/: IMetricTranslator.java  IMetricsReceiver.java  IMetricsRetriever.java  IMetricsRetrieverV2.java  IMonitoringMetric.java
sla-enforcement/src/main/java/eu/atos/sla/monitoring/simple/: DummyMetricsRetriever.java  MonitoringMetric.java  NullMetricsRetriever.java  SimpleMetricsTranslator.java
sla-enforcement/src/main/java/eu/atos/sla/notification/: DummyEnforcementNotifier.java  IAgreementEnforcementNotifier.java  INotifierManager.java  NotificationException.java  NotifierManager.java
sla-enforcement/src/main/resources/: enforcement-context.xml
sla-enforcement/src/main/resources/conf/: enforcement.properties
sla-enforcement/src/test/java/eu/atos/sla/enforcement/: AgreementEnforcementTest.java  EnforcementServiceTest.java  TestAgreementFactory.java
sla-enforcement/src/test/java/eu/atos/sla/evaluation/: AgreementEvaluatorTest.java
sla-enforcement/src/test/java/eu/atos/sla/evaluation/guarantee/: DummyBreachRepository.java  GuaranteeTermEvaluatorTest.java  PoliciedServiceLevelEvaluatorTest.java  SimpleBusinessValuesEvaluatorTest.java  TestMetricsGenerator.java
sla-enforcement/src/test/resources/: enforcement-test-context.xml
sla-enforcement/src/test/resources/conf/: enforcement-test.properties
sla-repository/: pom.xml
sla-repository/src/main/java/eu/atos/sla/dao/: IAgreementDAO.java  IBreachDAO.java  IEnforcementJobDAO.java  IGuaranteeTermDAO.java  IPenaltyDAO.java  IPolicyDAO.java  IProviderDAO.java  IServiceDAO.java  IServicePropertiesDAO.java  ITemplateDAO.java  IVariableDAO.java  IViolationDAO.java
sla-repository/src/main/java/eu/atos/sla/dao/jpa/: AbstractDAOJpa.java  AgreementDAOJpa.java  BreachDAOJpa.java  CreateDatabase.java  EnforcementJobDAOJpa.java  GuaranteeTermDAOJpa.java  PenaltyDAOJpa.java  PolicyDAOJpa.java  ProviderDAOJpa.java  ServiceDAOJpa.java  ServicePropertiesDAOJpa.java  TemplateDAOJpa.java  VariableDAOJpa.java  ViolationDAOJpa.java
sla-repository/src/main/java/eu/atos/sla/datamodel/: AbstractEntity.java  EAgreement.java  EBreach.java  EBusinessValueList.java  ECompensation.java  ECompensationDefinition.java  EEnforcementJob.java  EGuaranteeTerm.java  EPenalty.java  EPenaltyDefinition.java  EPolicy.java  EProvider.java  EService.java  EServiceProperties.java  EServiceProperty.java  ETemplate.java  EVariable.java  EViolation.java
sla-repository/src/main/resources/: datasource.properties  repository-context.xml
sla-repository/src/main/resources/sql/: 001-add-creation-time.sql  atossla.sql  database.sql
sla-repository/src/test/java/eu/atos/sla/datamodel/: AgreementTest.java  BreachTest.java  GuaranteeTermTest.java  PolicyTest.java  TemplateTest.java  ViolationTest.java
sla-repository/src/test/java/eu/atos/sla/service/jpa/: AgreementDAOJpaTest.java  BreachDAOJpaTest.java  EnforcementJobDAOJpaTest.java  GuaranteeTermDAOJpaTest.java  MysqlJpaIT.java  PenaltyDAOJpaTest.java  PolicyDAOJpaTest.java  ProviderDAOJpaTest.java  TemplateDAOJpaTest.java  ViolationDAOJpaTest.java
sla-repository/src/test/resources/: repository-test-context.xml  sla-repository-db-JPA-test-context.xml
sla-repository/src/test/resources/samples/: test_parse_agreement.xml
sla-service/: pom.xml
sla-service/src/main/java/eu/atos/sla/notification/: Notification.java  RestNotifier.java
sla-service/src/main/java/eu/atos/sla/service/messagebodyserializers/: MessageBodyUtils.java
sla-service/src/main/java/eu/atos/sla/service/rest/: AgreementRestEntity.java  DefaultApi.java  EnforcementJobRestEntity.java  MetricsReceiverRest.java  PenaltyRestEntity.java  ProviderRestEntity.java  TemplateRestEntity.java  ViolationRestEntity.java
sla-service/src/main/java/eu/atos/sla/service/types/: AgreementParam.java  BooleanParam.java  DateParam.java  TemplateParam.java
sla-service/src/main/resources/: applicationContext.xml  log4j.properties
sla-service/src/main/webapp/WEB-INF/: web.xml
sla-service/src/test/java/eu/atos/sla/notification/: RestNotifierTest.java
sla-service/src/test/java/eu/atos/sla/service/rest/: AgreementRestTest.java  EnforcementJobRestTest.java  (+3 more)
sla-service/src/test/resources/: log4j.properties  sla-service-db-JPA-test-context.xml
sla-tools/: pom.xml
sla-tools/src/main/java/eu/atos/sla/modelconversion/: AgreementEntityToWsagAdapter.java  ModelConversionException.java  ModelConverter.java  TemplateEntityToWsagAdapter.java
sla-tools/src/main/java/eu/atos/sla/parser/: ParserException.java  ValidationHandler.java
sla-tools/src/main/resources/: sla-tools.properties  tools-context.xml
sla-tools/src/test/java/eu/atos/sla/modelconversion/: AgreementEntityToWsagAdapterTest.java  TemplateEntityToWsagAdapterTest.java
sla-tools/src/test/resources/: log4j.properties  tools-test-context.xml
sla-tools/src/test/resources/samples/: template01.xml  test_json_agreement.json  test_no_guarantee_terms.xml  test_parse_agreement_multiple_ns.xml  test_parse_business.xml  test_parse_context.xml  test_parse_windows.xml  test_servicelevel.xml  test_servicelevel_unsupported.xml
(+171 files in other folders)
