#
# Copyright 2017 Atos
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
# default database configuration
#
db.username = atossla
db.password = _atossla_
db.name = atossla
db.host = localhost
db.port = 3306
db.showSQL = false

#
# RabbitQM connection configuration
#
rabbit.host = localhost
rabbit.username = guest
rabbit.password = guest

#
# SymbIoTe specific configuration
#
platform.id = Test1
symbiote.monitoring.url = http://localhost:8200

#
# sla-enforcement
#
# configure the classes that will validate and retrieve the data from 
# 3rd party software to monitor
# cron job and the poll interval is also configured 
enforcement.constraintEvaluator.class = eu.atos.sla.evaluation.constraint.simple.SimpleConstraintEvaluator
enforcement.metricsRetriever.class = eu.h2020.symbiote.sla.monitoring.SymbioteMetricRetriever
enforcement.poll.interval.mseconds = 10000
enforcement.spawnlookup.cron = 30 * * * * *
# look at sla-personalization/personalization-context to use the RestNotifier
enforcement.notification.class = eu.h2020.symbiote.sla.notification.RabbitEnforcementNotifier

#
# security
#
# configure user and password to access to the rest services
# basic security is used
service.basicsecurity.user = user
service.basicsecurity.password = password


#format for date in the template and agreement. Please check java.text.SimpleDateFormat to know the format of the string
#parser.date.format = yyyy-MM-dd'T'HH:mm:ssz    # NOT USED
#if no timezone is readed with the format, this will be the used timezone
parser.date.unmarshall.timezone = GMT
#timezone to be used to return the date values
parser.date.marshall.timezone = CET

# 
# Converter values
#

# Colon (:) separated list of packages with JAXB annotated classes.
converter.jaxb.packages=eu.atos.sla.parser.data.wsag:eu.atos.sla.parser.data.wsag.custom

# parses service level in a template/agreement
converter.sloconverter.class=eu.atos.sla.modelconversion.simple.SimpleServiceLevelConverter

# class that parses business values in a template/agreement
converter.businessparser.class = eu.atos.sla.modelconversion.simple.BusinessValueListParser
