RABBIT_HOST = ${rabbit.host}
RABBIT_USERNAME = ${rabbit.username}
RABBIT_PASSWORD = ${rabbit.password}


PLATFORM_ID=${platform.id}
SYMBIOTE_MONTORING_URL=${symbiote.monitoring.url}

EXCHANGE_NAME_FM =${rabbit.exchange.federation}
EXCHANGE_TYPE_FM =${rabbit.exchange.federation.type}
EXCHANGE_DURABLE_FM =${rabbit.exchange.federation.durable}
EXCHANGE_AUTODELETE_FM =${rabbit.exchange.federation.autodelete}
EXCHANGE_INTERNAL_FM =${rabbit.exchange.federation.internal}
FEDERATION_CREATION_KEY =${rabbit.routingKey.federation.created}
FEDERATION_UPDATE_KEY =${rabbit.routingKey.federation.changed}
FEDERATION_DELETED_KEY =${rabbit.routingKey.federation.deleted}
RABBIT_REPLY_TIMEOUT=${spring.rabbitmq.template.reply-timeout}
